{
	"name": "chibisafe-extension",
	"version": "2.0.0",
	"description": "Uploader for chibisafe.",
	"repository": "https://github.com/chibisafe/chibisafe-extension.git",
	"author": "pilar6195 (https://github.com/pilar6195)",
	"license": "MIT",
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"package:chrome": "npm run build:chrome && web-ext build -s .build --filename \"{name}-{version}-chrome.zip\"",
		"package:firefox": "npm run build:firefox && web-ext build -s .build --filename \"{name}-{version}-firefox.zip\"",
		"dev:chrome": "npm-watch build:chrome",
		"dev:firefox": "npm-watch build:firefox",
		"build:chrome": "npm run build:clean && npm run build:copy-chrome",
		"build:firefox": "npm run build:clean && npm run build:copy-firefox",
		"build:clean": "del-cli .build",
		"build:copy-chrome": "cpy . !manifest.*.json ../.build/ --cwd src && cpy manifest.chrome.json ../.build --cwd src --rename manifest.json",
		"build:copy-firefox": "cpy . !manifest.*.json !js/background.mv3.js ../.build/ --cwd src && cpy manifest.firefox.json ../.build --cwd src --rename manifest.json"
	},
	"watch": {
		"build:chrome": {
			"patterns": ["src"],
			"extensions": "js,css,html,json"
		},
		"build:firefox": {
			"patterns": ["src"],
			"extensions": "js,css,html,json"
		}
	},
	"devDependencies": {
		"cpy-cli": "^4.2.0",
		"del-cli": "^5.0.0",
		"eslint": "^8.42.0",
		"eslint-config-neon": "^0.1.47",
		"npm-watch": "^0.11.0",
		"web-ext": "^7.6.2"
	}
}
