{
	"name": "chibisafe-extension",
	"version": "2.0.0",
	"description": "Uploader for chibisafe.",
	"repository": "https://github.com/chibisafe/chibisafe-extension.git",
	"author": "pilar6195 (https://github.com/pilar6195)",
	"license": "MIT",
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"dev:chrome": "web-ext run -s .build --target=chromium --devtools --start-url=https://chibisafe.moe",
		"dev:firefox": "web-ext run -s .build --target=firefox-desktop --devtools --start-url=https://chibisafe.moe",
		"watch:chrome": "npm-watch build:chrome",
		"watch:firefox": "npm-watch build:firefox",
		"package:chrome": "npm run build:chrome && web-ext build -s .build --filename \"{name}-{version}-chrome.zip\"",
		"package:firefox": "npm run build:firefox && web-ext build -s .build --filename \"{name}-{version}-firefox.zip\"",
		"build:chrome": "npm run build:clean && npm run build:copy-chrome",
		"build:firefox": "npm run build:clean && npm run build:copy-firefox",
		"build:clean": "del-cli .build/*",
		"build:copy-chrome": "cpy src/**/* !src/manifest.*.json .build && cpy src/manifest.chrome.json .build --rename=manifest.json --flat",
		"build:copy-firefox": "cpy src/**/* !src/manifest.*.json  !src/js/background.mv3.js .build && cpy src/manifest.firefox.json .build --rename=manifest.json --flat"
	},
	"watch": {
		"build:chrome": {
			"patterns": ["src"],
			"extensions": "js,css,html,json"
		},
		"build:firefox": {
			"patterns": ["src"],
			"extensions": "js,css,html,json"
		}
	},
	"devDependencies": {
		"cpy-cli": "^5.0.0",
		"del-cli": "^5.1.0",
		"eslint": "^8.48.0",
		"eslint-config-neon": "^0.1.47",
		"npm-watch": "^0.11.0",
		"web-ext": "^7.7.0"
	}
}
